.benefits
    background-color: $bgcolor
    padding: $pdTop 0
    &__wrap
        margin-top: 45px
        display: grid
        grid-auto-flow: column
        justify-content: center
        justify-items: center
        grid-gap: 75px
.wrap__block
    justify-items: center
    display: grid
    grid-template-rows: 1fr 1fr
.block__text
    align-self: center
    text-align: center
    font-weight: 600
    color: #266978

