.contacts
    padding: $pdTop 0
    background-color: $bgcolor
    @media screen and ( max-width: 577px )
        padding: $pdTopMobile
    &__wrap
        display: grid
        grid-auto-flow: column
        // grid-template-columns: 2fr 1fr
        justify-content: center
        align-items: center
        @media screen and ( max-width: 769px )
            grid-auto-flow: row
            grid-row-gap: 20px
    &__block_left
        width: 45vw
        height: 315px
        background: linear-gradient(120.12deg, #D0F1F9 1.8%, rgba(154, 202, 213, 0.6) 88.74%)
        border-bottom-left-radius: 20px
        border-top-left-radius: 20px
        display: grid
        grid-template-rows: 0.4fr 1fr
        align-items: center
        @media screen and ( max-width: 769px )
            grid-row: 2/3
            border-radius: 20px
            width: 400px
            align-items: start
            padding-left: 73px
        @media screen and ( max-width: 577px )
            height: auto
            grid-template-rows: 118px 1.2fr
        @media screen and ( min-width: 1460px )
            width: 650px
    &__subtitle
        margin-left: 50px
        align-self: end
        font-size: 1.75rem
        color: $colorText
        font-weight: 600
        @media screen and ( max-width: 769px )
            margin-left: 0
        @media screen and ( max-width: 577px )
            align-self: center
    .data
        display: grid
        grid-auto-flow: column
        grid-template-columns: .9fr 1fr
        grid-template-rows: 1fr 1fr
        grid-row-gap: 32px
        margin-left: 50px
        color: $colorText
        font-size: 1.125rem
        @media screen and ( max-width: 769px )
            // margin-left: 43px
            margin-top: 20px
            margin-left: 0
        @media screen and ( max-width: 577px )
            grid-auto-flow: row
            grid-template-columns: 1fr
            text-align: center
            margin-bottom: 40px
        &__wrap
            @media screen and ( max-width: 769px )
                margin-right: 15px
                width: 180px
        &__name
            font-weight: 600
        &__info
            margin-top: 10px
            font-weight: 500
            font-size: 1rem
            @media screen and ( max-width: 769px )
                font-size: 1rem
    &__block_right
        width: 484px
        // width: 36vw
        height: 516px
        padding-left: 103px
        background-color: #DFF5FC
        border-radius: 15px
        @media screen and ( max-width: 1090px )
            width: 400px
            padding-left: 73px
        .subtitle__right
            margin: 42px 0 0 0
        &__text
            margin-top: 10px
            font-weight: 500
            font-size: 0.875rem
            color: $colorText
        form
            margin-top: 25px
            input,
            textarea
                width: 293px
                height: 55px
                padding-left: 16px
                background: #F5FDFF
                border: none
                outline: none
                border-radius: 6px
                margin-bottom: 12px
                @media screen and ( max-width: 1090px )
                    width: 250px
                @media screen and ( max-width: 769px )
                    width: 250px
                &:nth-child(3)
                    padding-top: 20px
                    resize: none
                    height: 141px
                    margin-bottom: 25px
                @include placeholder
                    color: rgba(38, 105, 120, 0.6)
                    font-size: 0.875rem
@media screen and ( max-width: 577px )
    .contacts__block
        width: 100vw
        border-radius: 0
        padding-left: 0
        justify-items: center
    .data
        grid-template-columns: 1fr
        grid-auto-flow: row
        .data__wrap
            margin-right: 0
            width: auto
    .contacts__block_right
        display: grid
        justify-items: center
        height: auto
        padding-bottom: 60px
        .subtitle__right
            margin-top: 60px
            width: 146px
        .contacts__form
            display: grid
                    