.cost
    background-color: $bgcolor
    padding-top: $pdTop
    &__block
        margin: 0 auto
        // width: 898px
        width: 67vw
        height: 249px
        border: 3px solid #266978
        border-radius: 20px
        background: #DFF5FC
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 0.4fr 1fr
        align-items: center
    &__title
        justify-self: start
        font-weight: 600
        font-size: 1.4375rem
        line-height: 28px
        text-align: center
        color: $colorText
    &__price
        margin-top: 22px
        span
            font-weight: 900
            font-size: 3.125rem
    .ruble
        justify-self: center