.form
    padding-top: $pdTop
    background-color: $bgcolor
    &__subtitle
        margin-top: 15px
        text-align: center
        font-weight: 500
        font-size: 1rem
        color: $colorText
    .checkout
        margin-top: 30px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 23px
        input
            border: 1px solid #266978
            border-radius: 6px
            background-color: $bgcolor
            padding-left: 20px
            outline: none
            @include placeholder
                color: rgba(38, 105, 120, 0.5)
    .large_input
        display: grid
        grid-row-gap: 16px
        justify-self: end
        grid-auto-flow: row
        input
            width: 293px
            height: 55px
    .small_input
        display: grid
        grid-gap: 10px 16px
        justify-self: start
        grid-template-columns: repeat(2, 139px)
        grid-auto-flow: row
        input
            width: 139px
            height: 55px     
            padding-left: 0
            text-align: center
        .amount_mask
            grid-column: 1/3
            width: 293px