.take
    padding-top: $pdTop
    background-color: $bgcolor
    &__wrap
        margin-top: 50px
        display: grid
        grid-auto-flow: column
        grid-column-gap: 9vw
        justify-content: center
        align-items: center
    .block
        display: grid
        grid-template-rows: 1fr 0.5fr
        grid-row-gap: 23px
        justify-items: center
        text-align: center
        img
            width: 107px
            height: 107px
    &__descr
        font-size: 1rem
        font-weight: 600
        color: $colorText