.order
    background-color: #d0f0f7
    padding: 157px 0
    display: grid
    justify-items: center
    &__subtitle
        margin-top: 47px
        line-height: 23px
        text-align: center
        color: #266978