.title
    @include title
    &__benefits
        @media screen and ( max-width: 577px )
            width: 300px
            margin: 0 auto
    &__order
        margin: 0
    &__wash
        text-align: start
        @media screen and ( max-width: 769px )
            text-align: center
    &__cooperation
        @media screen and ( max-width: 577px )
            width: 292px
            margin: 0 auto