.wash
    padding-top: $pdTop
    display: grid
    grid-auto-flow: column
    grid-column-gap: 50px
    justify-content: center
    align-items: center
    background-color: $bgcolor
    .subtitle
        color: $colorText
        font-size: 2rem
        font-weight: 600
    .description
        &__text
            margin-top: 47px
            font-size: 1.45rem
            font-weight: 500
            color: #337280
            span
                color: #337280
                font-weight: 900