*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    &:active, :hover, :focus
        outline: 0
        outline-offset: 0
@media screen and ( max-width: 1270px  )
    html
        font-size: 15px
    
@import 'vars'
@import 'mixins'
@import 'blocks/main_screen'
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/benefits'
@import 'blocks/slider'
@import 'blocks/order'
@import 'blocks/rules'
@import 'blocks/wash'
@import 'blocks/cooperation'
@import 'blocks/cost'
@import 'blocks/form'
@import 'blocks/how_take'
@import 'blocks/_how_take_indvd'
@import 'blocks/contacts'
@import 'blocks/footer'